# PORT DETAILS

PORT = 8080

# MONGODB CONNECTION

MONGODB_URL = mongodb+srv://dharaneeshr0803:080304@cluster0.rjsfadv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# REDIS CONFIGURATION

# REDIS HOST

REDIS_HOST = REDIS

# REDIS PORT

REDIS_PORT = 6379